import torch
import torch.nn as nn
from torchvision import models, transforms
from PIL import Image
import cv2
import numpy as np
import os
import glob
import json
from datetime import datetime
import warnings

warnings.filterwarnings('ignore')

class ModelManager:
    def __init__(self, models_dir="models"):
        self.models_dir = models_dir
        os.makedirs(models_dir, exist_ok=True)

    def get_available_models(self):
        models_list = []

        if not os.path.exists(self.models_dir):
            return models_list

        for file in os.listdir(self.models_dir):
            if file.endswith('.pth'):
                model_path = os.path.join(self.models_dir, file)
                json_path = model_path.replace('.pth', '.json')

                model_info = {
                    'name': file.replace('.pth', ''),
                    'path': model_path,
                    'json_path': json_path,
                    'metadata': None
                }

                if os.path.exists(json_path):
                    try:
                        with open(json_path, 'r') as f:
                            model_info['metadata'] = json.load(f)
                    except:
                        model_info['metadata'] = None

                models_list.append(model_info)

        return models_list

    def get_best_model(self):
        models_list = self.get_available_models()

        if not models_list:
            print("❌ Нет доступных моделей!")
            return None

        valid_models = []
        for model in models_list:
            if model['metadata'] and 'accuracy' in model['metadata']:
                valid_models.append(model)

        if not valid_models:
            print("⚠️  Нет моделей с информацией о точности. Используется последняя модель.")
            return models_list[0]

        valid_models.sort(key=lambda x: x['metadata']['accuracy'], reverse=True)

        return valid_models[0]

    def select_model_interactive(self):
        models_list = self.get_available_models()

        if not models_list:
            print("❌ Нет доступных моделей в папке 'models/'")
            print("💡 Сначала обучите модель с помощью основного скрипта")
            return None

        print("\n📋 ДОСТУПНЫЕ МОДЕЛИ:")
        print("=" * 60)

        for i, model in enumerate(models_list, 1):
            if model['metadata']:
                acc = model['metadata'].get('accuracy', 0)
                date = model['metadata'].get('date', 'Неизвестно')
                data_size = model['metadata'].get('data_size', 0)
                print(f"{i}. 🏷️  {model['name']}")
                print(f"   📅 {date}")
                print(f"   🎯 Точность: {acc:.2f}%")
                print(f"   📊 Данных: {data_size} изображений")
            else:
                print(f"{i}. 🏷️  {model['name']} (без метаданных)")
            print("   " + "-" * 40)

        print("\n0. 🏆 Использовать лучшую модель (автоматический выбор)")

        try:
            choice = input("\nВыберите модель (0 для лучшей, номер модели для выбора): ").strip()

            if choice == '0' or choice.lower() == 'лучшая':
                best_model = self.get_best_model()
                if best_model:
                    print(f"\n✅ Выбрана лучшая модель: {best_model['name']}")
                    if best_model['metadata']:
                        print(f"   🎯 Точность: {best_model['metadata']['accuracy']:.2f}%")
                    return best_model
                else:
                    print("❌ Не удалось выбрать лучшую модель")
                    return None

            choice_idx = int(choice) - 1
            if 0 <= choice_idx < len(models_list):
                selected = models_list[choice_idx]
                print(f"\n✅ Выбрана модель: {selected['name']}")
                if selected['metadata']:
                    print(f"   🎯 Точность: {selected['metadata']['accuracy']:.2f}%")
                return selected
            else:
                print("❌ Неверный выбор!")
                return None

        except ValueError:
            print("❌ Пожалуйста, введите число!")
            return None

class AdvancedDefectClassifier:
    def __init__(self, model_path, device=None):
        if device is None:
            self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        else:
            self.device = device

        print(f"🚀 Используется устройство: {self.device}")

        self.model_info = self._load_model_info(model_path)

        if self.model_info and 'classes' in self.model_info:
            self.class_names = self.model_info['classes']
        else:
            self.class_names = ['crack', 'corrosion', 'normal']

        print(f"📊 Классы модели: {', '.join(self.class_names)}")

        self.model = self._create_model_architecture()

        try:
            self.model.load_state_dict(torch.load(model_path, map_location=self.device, weights_only=True))
        except Exception as e:
            print(f"❌ Ошибка загрузки модели: {e}")
            try:
                self.model.load_state_dict(torch.load(model_path, map_location=self.device))
                print("✅ Модель загружена без параметра weights_only")
            except Exception as e2:
                print(f"❌ Критическая ошибка загрузки модели: {e2}")
                raise

        self.model.to(self.device)
        self.model.eval()

        self.transform = self._create_transforms()

        print("✅ Модель загружена и готова к работе!")
        if self.model_info and 'accuracy' in self.model_info:
            print(f"🎯 Точность модели: {self.model_info['accuracy']:.2f}%")

    def _load_model_info(self, model_path):
        json_path = model_path.replace('.pth', '.json')
        if os.path.exists(json_path):
            try:
                with open(json_path, 'r') as f:
                    return json.load(f)
            except Exception as e:
                print(f"⚠️  Ошибка загрузки метаданных: {e}")
                return None
        else:
            print("⚠️  Метаданные модели не найдены, используются настройки по умолчанию")
            return None

    def _create_model_architecture(self):
        model = models.efficientnet_b3(weights=None)

        num_features = model.classifier[1].in_features

        num_classes = len(self.class_names)
        print(f"📊 Количество классов: {num_classes}")

        model.classifier = nn.Sequential(
            nn.Dropout(0.4),
            nn.Linear(num_features, 512),
            nn.ReLU(),
            nn.BatchNorm1d(512),
            nn.Dropout(0.3),
            nn.Linear(512, 256),
            nn.ReLU(),
            nn.BatchNorm1d(256),
            nn.Dropout(0.2),
            nn.Linear(256, num_classes)
        )

        return model

    def _create_transforms(self):
        return transforms.Compose([
            transforms.Resize((256, 256)),
            transforms.ToTensor(),
            transforms.Normalize(mean=[0.485, 0.456, 0.406],
                                 std=[0.229, 0.224, 0.225])
        ])

    def predict_image(self, image_path, confidence_threshold=0.6):
        try:
            if not os.path.exists(image_path):
                print(f"❌ Файл не найден: {image_path}")
                return None, 0, None

            image = Image.open(image_path).convert('RGB')

            original_image = cv2.imread(image_path)

            input_tensor = self.transform(image).unsqueeze(0).to(self.device)

            with torch.no_grad():
                outputs = self.model(input_tensor)
                probabilities = torch.nn.functional.softmax(outputs, dim=1)
                confidence, predicted = torch.max(probabilities, 1)

            if predicted.item() < len(self.class_names):
                predicted_class = self.class_names[predicted.item()]
            else:
                print(f"⚠️  Предсказанный индекс {predicted.item()} выходит за пределы списка классов")
                predicted_class = "unknown"

            confidence_value = confidence.item()

            if confidence_value < confidence_threshold:
                predicted_class = "uncertain"

            return predicted_class, confidence_value, original_image

        except Exception as e:
            print(f"❌ Ошибка при обработке {image_path}: {e}")
            import traceback
            traceback.print_exc()
            return None, 0, None

    def predict_batch(self, image_paths, confidence_threshold=0.6):
        results = []

        for i, image_path in enumerate(image_paths, 1):
            print(f"[{i}/{len(image_paths)}] Анализ: {os.path.basename(image_path)}")

            result, confidence, _ = self.predict_image(image_path, confidence_threshold)

            if result:
                results.append({
                    'file': os.path.basename(image_path),
                    'path': image_path,
                    'result': result,
                    'confidence': confidence,
                    'status': self._get_status_emoji(result)
                })
                print(f"    Результат: {result} ({confidence:.2%})")

        return results

    def _get_status_emoji(self, result):
        if result == 'crack':
            return '🚨'
        elif result == 'corrosion':
            return '⚠️'
        elif result == 'normal':
            return '✅'
        elif result == 'uncertain':
            return '❓'
        else:
            return '❓'

def display_recommendations(result, confidence):
    print("\n💡 РЕКОМЕНДАЦИИ:")
    if result == 'crack':
        if confidence > 0.8:
            print("🚨 ВЫСОКИЙ РИСК! Требуется немедленный осмотр специалиста.")
        else:
            print("⚠️  Возможная трещина. Рекомендуется дополнительная проверка.")
    elif result == 'corrosion':
        if confidence > 0.8:
            print("⚠️  СИЛЬНАЯ КОРРОЗИЯ! Требуется очистка и обработка поверхности.")
        else:
            print("🟡 Умеренная коррозия. Рекомендуется мониторинг.")
    elif result == 'normal':
        print("✅ Состояние в норме. Рекомендуется регулярный осмотр.")
    elif result == 'uncertain':
        print("❓ Неопределенный результат. Рекомендуется ручная проверка.")
    else:
        print("❓ Неизвестный результат. Требуется дополнительная проверка.")

def display_image_with_result(image, result, confidence):
    try:
        display_img = image.copy()

        text = f"{result.upper()} ({confidence:.1%})"

        if result == 'crack':
            color = (0, 0, 255)
        elif result == 'corrosion':
            color = (0, 165, 255)
        elif result == 'normal':
            color = (0, 255, 0)
        else:
            color = (128, 128, 128)

        cv2.putText(display_img, text, (10, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, color, 2)

        height, width = display_img.shape[:2]
        max_size = 800
        if max(height, width) > max_size:
            scale = max_size / max(height, width)
            new_width = int(width * scale)
            new_height = int(height * scale)
            display_img = cv2.resize(display_img, (new_width, new_height))

        cv2.imshow(f"Результат: {result}", display_img)
        cv2.waitKey(3000)
        cv2.destroyAllWindows()

    except Exception as e:
        print(f"⚠️  Не удалось отобразить изображение: {e}")

def analyze_single_image(classifier):
    print("\n📄 АНАЛИЗ ОДНОГО ИЗОБРАЖЕНИЯ")
    print("=" * 40)

    while True:
        image_path = input("\n📁 Введите путь к изображению (или 'назад' для возврата): ").strip()

        if image_path.lower() == 'назад':
            return

        image_path = image_path.strip('"\'')

        if not os.path.exists(image_path):
            print("❌ Файл не найден!")
            print(f"💡 Проверьте путь: {image_path}")
            continue

        if not os.path.isfile(image_path):
            print("❌ Это папка, а не файл!")
            continue

        valid_ext = ('.jpg', '.jpeg', '.png', '.bmp', '.tiff')
        if not image_path.lower().endswith(valid_ext):
            print(f"❌ Неподдерживаемый формат! Используйте: {', '.join(valid_ext)}")
            continue

        print(f"\n🔍 Анализ: {os.path.basename(image_path)}")
        print("-" * 40)

        result, confidence, image = classifier.predict_image(image_path)

        if result:
            print(f"\n🎯 РЕЗУЛЬТАТ АНАЛИЗА:")
            print(f"📁 Файл: {os.path.basename(image_path)}")
            print(f"📊 Результат: {classifier._get_status_emoji(result)} {result.upper()}")
            print(f"🎯 Уверенность: {confidence:.2%}")
            print(f"📏 Размер: {os.path.getsize(image_path) / 1024:.1f} КБ")

            display_recommendations(result, confidence)

            if image is not None:
                display_image_with_result(image, result, confidence)

        input("\n📌 Нажмите Enter для продолжения...")

def display_statistics(results):
    if not results:
        return

    crack_count = sum(1 for r in results if r['result'] == 'crack')
    corrosion_count = sum(1 for r in results if r['result'] == 'corrosion')
    normal_count = sum(1 for r in results if r['result'] == 'normal')
    uncertain_count = sum(1 for r in results if r['result'] == 'uncertain')

    total = len(results)

    print("\n📊 СТАТИСТИКА АНАЛИЗА:")
    print("=" * 40)
    print(f"🚨 Трещины:     {crack_count:3d} ({crack_count / total * 100:.1f}%)")
    print(f"⚠️  Коррозия:    {corrosion_count:3d} ({corrosion_count / total * 100:.1f}%)")
    print(f"✅ Норма:       {normal_count:3d} ({normal_count / total * 100:.1f}%)")
    print(f"❓ Неопределено: {uncertain_count:3d} ({uncertain_count / total * 100:.1f}%)")
    print(f"📊 Всего:       {total:3d} (100%)")

    risk_score = (crack_count * 10 + corrosion_count * 5 + uncertain_count * 2) / total if total > 0 else 0

    print(f"\n📈 ОЦЕНКА РИСКА: {risk_score:.1f}/10")
    if risk_score > 7:
        print("🚨 ВЫСОКИЙ РИСК! Требуется срочный осмотр!")
    elif risk_score > 4:
        print("⚠️  СРЕДНИЙ РИСК! Рекомендуется плановый осмотр.")
    else:
        print("✅ НИЗКИЙ РИСК! Состояние удовлетворительное.")

def display_detailed_results(results):
    print("\n📋 ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ:")
    print("=" * 80)
    print(f"{'Файл':<30} {'Результат':<15} {'Уверенность':<12} {'Статус':<10}")
    print("-" * 80)

    sorted_results = sorted(results, key=lambda x: x['confidence'], reverse=True)

    for result in sorted_results[:20]:
        confidence_str = f"{result['confidence']:.2%}"
        print(f"{result['file'][:30]:<30} {result['result']:<15} {confidence_str:<12} {result['status']:<10}")

    if len(sorted_results) > 20:
        print(f"... и еще {len(sorted_results) - 20} файлов")

def save_report(results, folder_path):
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    report_file = os.path.join(folder_path, f"report_{timestamp}.txt")

    try:
        with open(report_file, 'w', encoding='utf-8') as f:
            f.write("=" * 60 + "\n")
            f.write("ОТЧЕТ АНАЛИЗА ДЕФЕКТОВ\n")
            f.write("=" * 60 + "\n\n")

            f.write(f"📅 Дата анализа: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
            f.write(f"📁 Папка: {folder_path}\n")
            f.write(f"📊 Всего файлов: {len(results)}\n\n")

            crack_count = sum(1 for r in results if r['result'] == 'crack')
            corrosion_count = sum(1 for r in results if r['result'] == 'corrosion')
            normal_count = sum(1 for r in results if r['result'] == 'normal')
            uncertain_count = sum(1 for r in results if r['result'] == 'uncertain')

            f.write("СТАТИСТИКА:\n")
            f.write("-" * 40 + "\n")
            f.write(f"Трещины:     {crack_count}\n")
            f.write(f"Коррозия:    {corrosion_count}\n")
            f.write(f"Норма:       {normal_count}\n")
            f.write(f"Неопределено: {uncertain_count}\n\n")

            f.write("ДЕТАЛЬНЫЕ РЕЗУЛЬТАТЫ:\n")
            f.write("-" * 80 + "\n")

            for result in sorted(results, key=lambda x: x['file']):
                confidence_str = f"{result['confidence']:.2%}"
                f.write(f"{result['file']:<40} {result['result']:<15} {confidence_str}\n")

        print(f"\n✅ Отчет сохранен: {report_file}")

    except Exception as e:
        print(f"❌ Ошибка при сохранении отчета: {e}")

def analyze_folder(classifier):
    print("\n📁 АНАЛИЗ ПАПКИ С ИЗОБРАЖЕНИЯМИ")
    print("=" * 40)

    folder_path = input("\n📁 Введите путь к папке: ").strip()
    folder_path = folder_path.strip('"\'')

    if not os.path.exists(folder_path):
        print("❌ Папка не найдена!")
        return

    if not os.path.isdir(folder_path):
        print("❌ Это не папка!")
        return

    image_extensions = ['*.jpg', '*.jpeg', '*.png', '*.bmp', '*.tiff']
    image_files = []

    for ext in image_extensions:
        image_files.extend(glob.glob(os.path.join(folder_path, ext)))
        image_files.extend(glob.glob(os.path.join(folder_path, ext.upper())))

    image_files = list(set(image_files))
    image_files.sort()

    print(f"\n🔍 Найдено изображений: {len(image_files)}")

    if not image_files:
        print("❌ В папке нет изображений!")
        return

    print("\n📄 ФАЙЛЫ ДЛЯ АНАЛИЗА:")
    for i, img_file in enumerate(image_files[:10], 1):
        print(f"  {i}. {os.path.basename(img_file)}")

    if len(image_files) > 10:
        print(f"  ... и еще {len(image_files) - 10} файлов")

    confirm = input(f"\n⚠️  Начать анализ {len(image_files)} файлов? (y/n): ").lower()
    if confirm != 'y':
        print("❌ Анализ отменен")
        return

    print("\n🔍 ЗАПУСК АНАЛИЗА...")
    results = classifier.predict_batch(image_files)

    if results:
        display_statistics(results)

        display_detailed_results(results)

        save_report(results, folder_path)
    else:
        print("❌ Не удалось получить результаты анализа")

    input("\n📌 Нажмите Enter для продолжения...")

def clean_temp_files():
    temp_files = [
        'test_temp.jpg', 'test_image.jpg',
        'temp.jpg', 'temp.png'
    ]

    cleaned = 0
    print("\n🧹 ОЧИСТКА ВРЕМЕННЫХ ФАЙЛОВ")
    print("=" * 40)

    for temp_file in temp_files:
        if os.path.exists(temp_file):
            try:
                os.remove(temp_file)
                print(f"🗑️  Удален: {temp_file}")
                cleaned += 1
            except Exception as e:
                print(f"⚠️  Не удалось удалить {temp_file}: {e}")

    reports = glob.glob("report_*.txt")
    for report in reports[:5]:
        try:
            os.remove(report)
            print(f"🗑️  Удален старый отчет: {report}")
            cleaned += 1
        except:
            pass

    if cleaned > 0:
        print(f"\n✅ Очищено файлов: {cleaned}")
    else:
        print("✅ Временные файлы не найдены")

    input("\n📌 Нажмите Enter для продолжения...")

def show_model_info(classifier):
    print("\n📊 ИНФОРМАЦИЯ О МОДЕЛИ")
    print("=" * 50)

    if classifier.model_info:
        for key, value in classifier.model_info.items():
            if key == 'accuracy':
                print(f"🎯 {key}: {value:.2f}%")
            elif key == 'date':
                print(f"📅 {key}: {value}")
            elif key == 'classes':
                print(f"🏷️  {key}: {', '.join(value)}")
            elif key == 'data_size':
                print(f"📊 {key}: {value} изображений")
            else:
                print(f"📝 {key}: {value}")
    else:
        print("ℹ️  Информация о модели недоступна")

    print(f"\n💻 Техническая информация:")
    print(f"  Устройство: {classifier.device}")
    print(f"  Количество классов: {len(classifier.class_names)}")
    print(f"  Размер входного изображения: 256x256 пикселей")

    input("\n📌 Нажмите Enter для продолжения...")

def check_and_create_test_data():
    print("\n🔍 ПРОВЕРКА ДАННЫХ")
    print("=" * 40)

    categories = ['crack', 'corrosion', 'normal']
    has_data = False

    for category in categories:
        if os.path.exists(category) and len(os.listdir(category)) > 0:
            has_data = True
            images = [f for f in os.listdir(category)
                      if f.lower().endswith(('.jpg', '.jpeg', '.png'))]
            print(f"✅ {category}: {len(images)} изображений")
        else:
            print(f"❌ {category}: нет данных")

    if not has_data:
        print("\n⚠️  НЕТ ТРЕНИРОВОЧНЫХ ДАННЫХ!")
        choice = input("Создать тестовые данные для демонстрации? (y/n): ").lower()
        if choice == 'y':
            create_test_data()

    return has_data

def create_test_data():
    print("\n🧪 СОЗДАНИЕ ТЕСТОВЫХ ДАННЫХ")
    print("=" * 40)

    categories = ['crack', 'corrosion', 'normal']

    for category in categories:
        os.makedirs(category, exist_ok=True)

        for i in range(5):
            if category == 'crack':
                img = np.random.randint(100, 150, (256, 256, 3), dtype=np.uint8)
                cv2.line(img, (50, 50), (200, 200), (50, 50, 50), 3)
                cv2.line(img, (30, 200), (220, 30), (50, 50, 50), 2)
            elif category == 'corrosion':
                img = np.random.randint(150, 200, (256, 256, 3), dtype=np.uint8)
                for _ in range(10):
                    x = np.random.randint(50, 200)
                    y = np.random.randint(50, 200)
                    radius = np.random.randint(5, 20)
                    cv2.circle(img, (x, y), radius, (100, 100, 100), -1)
            else:
                img = np.random.randint(200, 255, (256, 256, 3), dtype=np.uint8)

            filename = os.path.join(category, f"test_{i + 1}.jpg")
            cv2.imwrite(filename, img)
            print(f"✅ Создано: {filename}")

    print("\n🎉 Тестовые данные созданы!")
    print("💡 Теперь вы можете добавить реальные изображения в эти папки")

def main():
    print("🎯 ПРОДВИНУТАЯ СИСТЕМА АНАЛИЗА ДЕФЕКТОВ")
    print("=" * 60)

    check_and_create_test_data()

    model_manager = ModelManager()

    selected_model = None
    classifier = None

    while True:
        if not selected_model:
            print("\n🔍 ВЫБОР МОДЕЛИ ДЛЯ АНАЛИЗА")
            selected_model = model_manager.select_model_interactive()

            if not selected_model:
                print("\n💡 Подсказка:")
                print("1. Сначала обучите модель с помощью скрипта обучения")
                print("2. Убедитесь, что в папке 'models/' есть файлы .pth")
                print("3. Модели сохраняются автоматически при обучении")

                choice = input("\nХотите создать тестовую модель? (y/n): ").lower()
                if choice == 'y':
                    print("\n⚠️  Для создания модели нужно запустить скрипт обучения")
                    print("💡 Создайте файл 'обучение.py' с кодом обучения")
                break

            try:
                print(f"\n⏳ Загрузка модели...")
                classifier = AdvancedDefectClassifier(selected_model['path'])
            except Exception as e:
                print(f"❌ Ошибка при загрузке модели: {e}")
                selected_model = None
                continue

        print("\n" + "=" * 60)
        print(f"ТЕКУЩАЯ МОДЕЛЬ: {selected_model['name']}")
        if selected_model['metadata'] and 'accuracy' in selected_model['metadata']:
            print(f"ТОЧНОСТЬ: {selected_model['metadata']['accuracy']:.2f}%")
        print("=" * 60)

        print("\n📋 ГЛАВНОЕ МЕНЮ:")
        print("1. 📄 Анализ одного изображения")
        print("2. 📁 Анализ папки с изображениями")
        print("3. 📊 Информация о модели")
        print("4. 🔄 Выбрать другую модель")
        print("5. 🧹 Очистка временных файлов")
        print("6. 🧪 Создать тестовые данные")
        print("7. 🚪 Выход")

        choice = input("\nВыберите действие (1-7): ").strip()

        if choice == '1':
            if classifier:
                analyze_single_image(classifier)
            else:
                print("❌ Классификатор не загружен!")

        elif choice == '2':
            if classifier:
                analyze_folder(classifier)
            else:
                print("❌ Классификатор не загружен!")

        elif choice == '3':
            if classifier:
                show_model_info(classifier)
            else:
                print("❌ Классификатор не загружен!")

        elif choice == '4':
            new_model = model_manager.select_model_interactive()
            if new_model and new_model['path'] != selected_model['path']:
                selected_model = new_model
                try:
                    print(f"\n⏳ Загрузка новой модели...")
                    classifier = AdvancedDefectClassifier(selected_model['path'])
                    print(f"✅ Модель успешно загружена!")
                except Exception as e:
                    print(f"❌ Ошибка при загрузке модели: {e}")
                    print("⚠️  Возврат к предыдущей модели...")

        elif choice == '5':
            clean_temp_files()

        elif choice == '6':
            create_test_data()

        elif choice == '7':
            print("\n👋 До свидания!")
            break

        else:
            print("❌ Неверный выбор!")

def install_requirements():
    print("\n📦 УСТАНОВКА БИБЛИОТЕК")
    print("=" * 40)

    import subprocess
    import sys

    requirements = [
        'torch',
        'torchvision',
        'opencv-python',
        'Pillow',
        'numpy'
    ]

    for package in requirements:
        print(f"Установка {package}...")
        try:
            subprocess.check_call([sys.executable, '-m', 'pip', 'install', package, '--quiet'])
            print(f"✅ {package} установлен")
        except:
            print(f"⚠️  Не удалось установить {package}")

    print("\n🎉 Все библиотеки установлены!")

if __name__ == "__main__":
    try:
        import torch
        import torchvision

        print(f"✅ PyTorch {torch.__version__} готов к работе")
    except ImportError:
        print("❌ PyTorch не установлен!")
        install = input("Установить необходимые библиотеки автоматически? (y/n): ").lower()
        if install == 'y':
            install_requirements()
        else:
            print("💡 Установите библиотеки вручную:")
            print("pip install torch torchvision opencv-python pillow numpy")
            exit()

    main()
